# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.

# Use this file to set default values for environment variables specified in
# docker-compose configuration file.  docker-compose will substitute these
# values for environment variables in the configuration file IF the variables
# are not set in the shell environment.
#This directory is where all the personal folders of users are (host_side) within a network associated storage folder (slower hdd)
HOST_PERSONAL_NETWORK_FOLDER=
##This the shared usage storage (such as ml associated data)
HOST_SHARED_NETWORK_FOLDER=

# Postgres config
POSTGRES_DB=jupyterhub 
PGUSER=postgres
PGPASSWORD=
