# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
ARG JUPYTERHUB_VERSION
FROM jupyterhub/jupyterhub-onbuild:$JUPYTERHUB_VERSION

# Install dockerspawner, postgres
RUN python3 -m pip install --no-cache-dir \
    psycopg2-binary \
    dockerspawner \
    jupyterhub-nativeauthenticator \
    docker

# Copy TLS certificate and key
# ENV SSL_CERT /srv/jupyterhub/secrets/jupyterhub.crt
# ENV SSL_KEY /srv/jupyterhub/secrets/jupyterhub.key
# COPY ./secrets/cert.pem $SSL_CERT
# COPY ./secrets/privkey.pem $SSL_KEY
# RUN chmod 700 /srv/jupyterhub/secrets && \
#     chmod 600 /srv/jupyterhub/secrets/*

CMD ["jupyterhub", "-f", "/srv/jupyterhub/jupyterhub_config.py"]
